{>"base" style="style.css" /}
{<content}
    <header>
        <a class="header-link active" href="#">ALL</a>
        <a class="header-link left" href="#">IMAGES</a>
        <a class="sprite apps rights" href="#"></a>
        <a class="sprite notifications" href="#"></a>
        <a class="profile" href="#"></a>
    </header>
    <section class="content">
        <div class="logo">
            <img data-doodle="{doodle}" src="doodleplay.png" class="logo-img">
        </div>
        <div class="main">
            <form action="/search" class="search-form">
                <input name="q" type="text" class="search-box">
            </form>
        </div>
    </section>
{/content}
