{>"base" /}
{<style}bsod.css{/style}
{<theme}#0414A7{/theme}
{<title}PWND!!!1!{/title}
{<content}
    <div class="background">
        A problem has been detected and Windows has been shut down to prevent damage<br>
        to your computer.<br>
        <br>
        The problem seems to be caused by the following file: SPCMDCON.SYS<br>
        PAGE_FAULT_IN_NONPAGED_AREA<br>
        If this is the first time you've seen this stop error screen,<br>
        restart your computer. If this screen appears again, <br>
        these steps:<br>
        Check to make sure any new hardware or software is properly installed.<br>
        If this is a new installation, ask your hardware or software <br>
        for any Windows updates you might need.<br>
        <br>
        If problems continue, disable or remove any newly installed hardware<br>
        or software. Disable BIOS memory options such as caching or shadowing.<br>
        If you need to use Safe Mode to remove or disable components, restart<br>
        your computer, press F8 to select Advanced Startup Options, and then<br>
        select Safe Mode.<br>
        <br>
        Technical information:<br>
        <br>
        *** STOP: 0x00000050 (0xFD3094C2,0x00000001,0xFBFE7617,0x00000000)<br>
        <br>
        <br>
        ***  SPCMDCON.SYS - Address FBFE7617 base at FBFE5000, DateStamp 3d6dd67c
    </div>
    <div class="content">
        <div class="message">
            THIS WEBSITE HAS BEEN PWNED BY
            <div class="camp">CAMP BLUE SCREEN OF DEATH</div>
        </div>
    </div>
{/content}