{>"base" /}
{<content}
    <!--
    <nav>
        <div class="search">
            <input type="text" placeholder="Search"/>
            <div class="search-icon">
                <div class="sprite search"></div>
            </div>
        </div>
        <ul class="shop-by">
           <li>Department</li>
            <li>Your Lists</li>
            <li>Deals</li>
            <li>Sell</li>
        </ul>
    </nav>
    -->
    <h1>Recommendations for you</h1>
    {#products}
        <div class="product">
            <img src="{image}" class="product-image" />
            <div class="product-info">
                <div class="product-name">{name}</div>
                <div class="sprite2 star stars-{stars}"></div>
                <div class="product-price">
                    {?price}
                        <span class="dolla">$</span>
                        {price}
                    {:else}
                        FREE
                    {/price}
                </div>
            </div>
        </div>
    {/products}
{/content}