{>"base" /}
{<content}
    {#sections}
        <section class="category">
            <h2 class="category-title">{title}</h2>
            <div class="list-scroller">
                <ul class="product-list">
                    {#products}
                        <li class="product">
                            <img class="product-image" src="{image}">
                            <div class="product-description">
                                {desc}
                            </div>
                            <div class="product-price">{price}</div>
                        </li>
                    {/products}
                </ul>
            </div>
        </section>
    {/sections}
{/content}