<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi">
        <meta name="theme-color" content="#e62117" />
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Home - YouTube</title>
        <style name="www-roboto">
            @font-face {
                font-family:'Roboto';
                font-style:normal;
                font-weight:500;
                src:url(roboto/Roboto-Medium.ttf) format('truetype');
            }@font-face {
                font-family:'Roboto';
                font-style:normal;
                font-weight:400;
                src:url(roboto/Roboto-Regular.ttf)format('truetype');
            }@font-face {
                font-family:'Roboto';
                font-style:italic;
                font-weight:400;
                src:url(roboto/Roboto-Italic.ttf)format('truetype');
            }@font-face{
                font-family:'Roboto';
                font-style:italic;
                font-weight:500;
                src:url(roboto/Roboto-MediumItalic.ttf)format('truetype');
            }
        </style>
        <style>
            html, body, h1 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Roboto;
            }
            header {
                background-color: #e62117;
                color: white;
                height: 46px;
                line-height: 46px;
                display: flex;
                align-items: center;
            }
            h1 {
                font-size: 15px;
                font-weight: normal;
            }

            .nav {
                list-style: none;
                height: 56px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin: 0;
                padding: 0;
                background: #e62117;
            }
            .nav .sprite {
                opacity: 0.5;
            }

            .group {
                border-bottom: 1px solid #dcdcdc;
                padding: 16px 12px 12px;
            }

            .title {
                display: flex;
                font-size: 14px;
                color: #767676;
                line-height: 28px;
            }

            .title-logo {
                width: 26px;
                height: 26px;
                margin-right: 6px;
            }

            .video {
                display: flex;
                padding: 8px 0;
            }

            .thumbnail {
                width: 120px;
                height: 67px;
            }

            .info {
                color: #767676;
                font-size: 12px;
                padding-left: 8px;
            }

            .video-title {
                font-size: 13px;
                color: #222;
            }

            .sprite {
                display: inline-block;
                background: no-repeat url(sprites.png);
                background-size: 40px 1631px;
                -moz-background-size: 40px 1631px;
                -webkit-background-size: 40px 1631px;
            }
            .sprite.logo {
                background-position: 0px -950px;
                height: 26px;
                width: 36px;
                margin: 0 8px 0 12px;
            }
            .sprite.menu {
                margin: 0 4px 0 12px;
                background-position: 0px -483px;
                width: 24px;
                height: 24px;
            }
            .sprite.search {
                margin-left: auto;
                background-position: 0px -1571px;
                width: 24px;
                height: 24px;
            }
            .sprite.home {
                background-position: 0px -1441px;
                width: 24px;
                height: 24px;
                opacity: 1;
            }
            .sprite.trending {
                background-position: 0px -189px;
                width: 24px;
                height: 24px;
            }
            .sprite.history {
                background-position: 0px -1004px;
                width: 24px;
                height: 24px;
            }
            .sprite.account {
                background-position: 0px -129px;
                width: 24px;
                height: 24px;
            }
            .sprite.menu-dark {
                background-position: 0px -455px;
                width: 4px;
                height: 16px;
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <span a href="/" class="sprite logo"></span>
            <h1>Home</h1>
            <a href="#" class="sprite search"></a>
            <a href="#" class="sprite menu"></a>
        </header>
        <ul class="nav">
            <li><a href="#" class="sprite home"></a></li>
            <li><a href="#" class="sprite trending"></a></li>
            <li><a href="#" class="sprite history"></a></li>
            <li><a href="#" class="sprite account"></a></li>
        </ul>
    <section class="group">
        <div class="title">
            <img class="title-logo" src="rule2logo.png"/>
            Rule2 Productions
            <span class="sprite menu-dark"></span>
        </div>
        <div class="video">
            <img class="thumbnail" src="full-tilt.png" />
            <div class="info">
                <div class="video-title">Full Tilt</div>
                <div class="video-author">Rule2 Productions</div>
                <div class="video-views">1,123,581 views</div>
            </div>
            <span class="sprite menu-dark"></span>
        </div>
        <div class="video">
            <img class="thumbnail" src="late-fee.png" />
            <div class="info">
                <div class="video-title">Indefinite Late Fee</div>
                <div class="video-author">Rule2 Productions</div>
                <div class="video-views">271,828 views</div>
            </div>
            <span class="sprite menu-dark"></span>
        </div>
        <div class="video">
            <img class="thumbnail" src="jurassic-park.png" />
            <div class="info">
                <div class="video-title">Jurassic Park IV</div>
                <div class="video-author">Rule2 Productions</div>
                <div class="video-views">3,141,592 views</div>
            </div>
            <span class="sprite menu-dark"></span>
        </div>
    </section>
    </body>
</html>