{>"base" script="home.js"/}
{<content}
    {#items}
        {>"item" data=. /}
    {/items}
    <div class="videos">
        <h3>Videos to watch</h3>
        {#videos}
            {>"item" data=. /}
        {/videos}
    </div>
    <div class="most-read">
        <div class="mr-head">
            <h3>Most Read</h3>
        </div>
        {#mostRead}
            {>"item" data=. index=$idx/}
        {/mostRead}
    </div>
    <div class="latest-stories">
        <div class="mr-head">
            <h3>Latest Stories</h3>
        </div>
        {#latestStories}
            {>"item" data=. /}
        {/latestStories}
    </div>
    <div class="misc">
        <div class="mr-head">
            <h3>Rampant Psychedelia</h3>
        </div>
        {#misc}
            {>"item" data=. /}
        {/misc}
    </div>
    <div class="item cover bts">
        <div class="image">
            <img src="bts.png">
        </div>
        <div class="supertitle">behind the scenes</div>
        <h4>I Just Amazed You're Still Reading</h4>
    </div>
    <div class="item its-over">
        <div class="image">
            <img src="writer.png">
        </div>
        <div class="overlay">
            <div class="supertitle">july 2017 issue</div>
            <h4>Parody Writer Completely Out Of Ideas</h4>
        </div>
        <div class="end-content">
            <div class="end-text">
                <h5>Let's face it, folks</h5>
                Ain't nobody reading this far down the page. I really should have given up sooner, but I am nothing if not dedicated to my art. In the off chance that you read this: I did it all for you.
            </div>
            <div class="button">READ MORE</div>
        </div>
    </div>
{/content}