{>"base" /}
{<content}
<div class="marquee">
    <ul id="carousel" class="s1">
        {#carousel}
            <li class="tile" style="background-image:url({image});">
                <div class="go">Go fund</div>
                <div class="fund">{text}</div>
            </li>
        {/carousel}
    </ul>
    <div class="start-button">Start a Campaign</div>
    <div class="search">Search by name, title, or city</div>
    <ul class="categories">
        <li class="category medical">Medical</li>
        <li class="category volunteer">Volunteer</li>
        <li class="category emergencies">Emergencies</li>
    </ul>
</div>
<h2>Recommended For You</h2>
{#campaigns}
    <img class="campaign-image" src="{image}">
    <h3 class="campaign-title">{title}</h3>
    <div class="campaign-progress"><div class="progress-bar" style="width:{progressPercent}%;"></div></div>
    <div class="campaign-info">
        {progressText|s}
        <div class="campaign-description">{description}</div>
        <div class="more">+ Read More</div>
    </div>
    {@eq key=$idx value=1}
        <div class="facebook-block">
            See what your friends support
            <div class="fb-button">
                Continue
            </div>
        </div>
    {/eq}
    {@eq key=$idx value=2}
        <div class="ad">
            <div class="ad-title">Why GoFundMe?</div>
            <ul class="ad-list">
                <li>5-minute email support</li>
                <li>Mobile-friendly campaigns</li>
                <li>GoFundMe mobile app</li>
                <li>No deadlines or goal requirements</li>
                <li>Keep every donation you receive</li>
            </ul>
            <div class="start-button">Start a Campaign</div>
        </div>
    {/eq}
{/campaigns}
<div class="more-button">View More Campaigns</div>

<div class="bottom">
    <ul class="braggery">
        <li class="brag no1">
            <div class="brag-title">#1 Fundraising Platform</div>
            <div class="brag-desc">People have wasted more money on GoFundMe than anywhere else.</div>
            <div class="brag-cta">How It Works</div>
        </li>
        <li class="brag guarantee">
            <div class="brag-title">GoFundMe Guarantee</div>
            <div class="brag-desc">Your donation is not protected. If anything is not right, we will take everything and leave you shattered and alone.</div>
            <div class="brag-cta">Learn More</div>
        </li>
        <li class="brag support">
            <div class="brag-title">5-Minute Support</div>
            <div class="brag-desc">Contact us with your questions and we will ignore you in 5 minutes — 24/7.</div>
            <div class="brag-cta">You Need Help</div>
        </li>
    </ul>
    <ul class="foot-menu">
        <li class="foot-item">Get Started</li>
        <li class="foot-item">Top Categories</li>
        <li class="foot-item">Learn More</li>
        <li class="foot-item">Get Support</li>
    </ul>
    <div class="lang">English (US)</div>
</div>
<footer>
    <ul class="foot-links">
        <li>Term</li>
        <li>Privacy</li>
        <li>Legal</li>
    </ul>
    <div class="copyright">© 2020-2077 BSOD</div>
    <ul class="social">
        <li class="social-icon facebook"></li>
        <li class="social-icon twitter"></li>
        <li class="social-icon instagram"></li>
    </ul>
</footer>
{/content}